# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main.cpp.obj: CXX_COMPILER__project_Debug E$:/project/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/model/Person/Person.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Person/Person.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Person\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Person

build CMakeFiles/project.dir/model/Person/customer/customer.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Person/customer/customer.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Person\customer\customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Person\customer

build CMakeFiles/project.dir/model/Person/employee/employee.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Person/employee/employee.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Person\employee\employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Person\employee

build CMakeFiles/project.dir/model/Facility/facility.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Facility/facility.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Facility\facility.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Facility

build CMakeFiles/project.dir/model/Facility/House/house.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Facility/House/house.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Facility\House\house.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Facility\House

build CMakeFiles/project.dir/model/Facility/Room/room.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Facility/Room/room.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Facility\Room\room.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Facility\Room

build CMakeFiles/project.dir/model/Facility/Villa/villa.cpp.obj: CXX_COMPILER__project_Debug E$:/project/model/Facility/Villa/villa.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\model\Facility\Villa\villa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\model\Facility\Villa

build CMakeFiles/project.dir/controller/controller.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/controller.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller

build CMakeFiles/project.dir/controller/employee/employeeManagement.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/employee/employeeManagement.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\employee\employeeManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller\employee

build CMakeFiles/project.dir/controller/customer/customerManagement.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/customer/customerManagement.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\customer\customerManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller\customer

build CMakeFiles/project.dir/controller/facility/facilityManagement.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/facility/facilityManagement.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\facility\facilityManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller\facility

build CMakeFiles/project.dir/controller/booking/bookingManagement.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/booking/bookingManagement.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\booking\bookingManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller\booking

build CMakeFiles/project.dir/controller/promotion/promotionManagement.cpp.obj: CXX_COMPILER__project_Debug E$:/project/controller/promotion/promotionManagement.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\controller\promotion\promotionManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\controller\promotion

build CMakeFiles/project.dir/service/EmployeeService.cpp.obj: CXX_COMPILER__project_Debug E$:/project/service/EmployeeService.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\service\EmployeeService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\service

build CMakeFiles/project.dir/service/CustomerService.cpp.obj: CXX_COMPILER__project_Debug E$:/project/service/CustomerService.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\service\CustomerService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\service

build CMakeFiles/project.dir/ulti/ReadAndWriteEmployee.cpp.obj: CXX_COMPILER__project_Debug E$:/project/ulti/ReadAndWriteEmployee.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\ulti\ReadAndWriteEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\ulti

build CMakeFiles/project.dir/ulti/ReadAndWriteCustomer.cpp.obj: CXX_COMPILER__project_Debug E$:/project/ulti/ReadAndWriteCustomer.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\ulti\ReadAndWriteCustomer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\ulti


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.cpp.obj CMakeFiles/project.dir/model/Person/Person.cpp.obj CMakeFiles/project.dir/model/Person/customer/customer.cpp.obj CMakeFiles/project.dir/model/Person/employee/employee.cpp.obj CMakeFiles/project.dir/model/Facility/facility.cpp.obj CMakeFiles/project.dir/model/Facility/House/house.cpp.obj CMakeFiles/project.dir/model/Facility/Room/room.cpp.obj CMakeFiles/project.dir/model/Facility/Villa/villa.cpp.obj CMakeFiles/project.dir/controller/controller.cpp.obj CMakeFiles/project.dir/controller/employee/employeeManagement.cpp.obj CMakeFiles/project.dir/controller/customer/customerManagement.cpp.obj CMakeFiles/project.dir/controller/facility/facilityManagement.cpp.obj CMakeFiles/project.dir/controller/booking/bookingManagement.cpp.obj CMakeFiles/project.dir/controller/promotion/promotionManagement.cpp.obj CMakeFiles/project.dir/service/EmployeeService.cpp.obj CMakeFiles/project.dir/service/CustomerService.cpp.obj CMakeFiles/project.dir/ulti/ReadAndWriteEmployee.cpp.obj CMakeFiles/project.dir/ulti/ReadAndWriteCustomer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\project -BE:\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project: phony project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/cmake-build-debug

build all: phony project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
